# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.16.5
	yarn_mappings=1.16.5+build.10
	loader_version=0.12.3

# Mod Properties
	mod_version = 1.0.0
	maven_group = com.aftersans53228
	archives_base_name = aftersans53228's fabroads

# Dependencies
	fabric_version=0.40.1+1.16
